<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocoa Talk</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="service">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="time">09:32</div>
      <div class="info-icons">
        <div>85%</div>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </nav>

    <main class="body">
      <section class="page-info-bar">
        <span>More</span>
        <!--<div></div>-->
        <div class="icons">
          <i class="fas fa-search"></i>
          <i class="fas fa-music"></i>
          <i class="fas fa-cog"></i>
        </div>
      </section>

      <section class="profile-info-bar">
        <div class="imgAndName chat-info">
          <div>
            <img src="images/jay.jpeg" alt="#" />
            <div class="chat-content profile-content">
              <span class="name">Jay</span>
              <span>+82 01-1234-5678</span>
            </div>
          </div>

          <div class="chat-times">
            <i class="far fa-comment-alt fa-2x"></i>
          </div>
        </div>
        <div class="basic-display"></div>
        <div class="basic-display"></div>
      </section>

      <section class="more-icons">
        <div class="items">
          <span>🗓</span>
          <span>Calender</span>
        </div>
        <div class="items">
          <span>😃</span>
          <span>Emoji</span>
        </div>
        <div class="items">
          <span>🎮</span>
          <span>Game</span>
        </div>
        <div class="items">
          <span>🖥</span>
          <span>Account</span>
        </div>
      </section>

      <section class="suggestion">
        <span class="span">Suggestion</span>
        <div class="suggest-items">
          <div class="items">
            <i class="fab fa-twitch"></i>
            <span>Twitch</span>
          </div>
          <div class="items">
            <i class="fab fa-steam-symbol"></i>
            <span>Steam</span>
          </div>
          <div class="items">
            <i class="fab fa-xbox"></i>
            <span>Xbox</span>
          </div>
          <div class="items">
            <i class="fab fa-d-and-d"></i>
            <span>Dragon</span>
          </div>
        </div>
      </section>
    </main>

    <nav class="menu-bar">
      <a href="friends.html" class="menu-icon">
        <i class="fas fa-smile"></i>
      </a>
      <a href="chat.html" class="menu-icon">
        <i class="far fa-comment">
          <div class="red-dot">2</div>
        </i>
      </a>
      <a href="find.html" class="menu-icon">
        <i class="fas fa-search"></i>
      </a>
      <a href="more.html" class="menu-icon">
        <i class="fas fa-ellipsis-h blue-check"></i>
      </a>
    </nav>
  </body>
</html>
